
//--------Title------------
TTLscrxxxxx001CustomerSearchScreen=Customer Search Screen
TTLscrxxxxx001CustomerDetailsScreen=Customer Details Screen

//----------Labels--------------
VALlblxxxxx002CustomerAccountNumber= Account Number
VALlblxxxxx002CustomerId=Customer ID
VALlblxxxxx002NRIC=NRIC
VALlblxxxxx002FullName=Full Name
VALlblxxxxx002Firstname=First Name
VALlblxxxxx002Lastname=Last Name
VALlblxxxxx002Middlename=Middle Name
VALlblxxxxx002Customestatus= Status
VALlblxxxxx002CustomerSearch=Customer Search
VALlblxxxxx002Customerlist= Customers List
VALlblxxxxx002contactNumber=Contact No
VALlblxxxxx002emailID=Email ID
VALlblxxxxx002AddressL1=Address Line1
VALlblxxxxx002AddressL2=Address Line2
VALlblxxxxx002Country=Country
VALlblxxxxx002PostalCode=Postal Code
VALlblxxxxx002Interests=Interests
VALlblxxxxx002FromDate=Customer is Active From 
VALlblxxxxx002ToDate=Customer is Deactivated On 
//----------Buttons-------------
VALbtnxxxxx002CreateNewCustomer=Create
VALbtnxxxxx002Save=Save
VALbtnxxxxx002Close=Close
VALbtnxxxxx002RegisterCustomer=Activate
VALbtnxxxxx002DeRegisterCustomer=DeActivate
VALbtnxxxxx002Modify=Modify
VALbtnxxxxx002View=View
VALbtnxxxxx002CustomerList=Search
VALbtnxxxxx002ManageSubscriptions=Manage Subscriptions
VALbtnxxxxx002ViewSubscriptions=View Subscriptions

VALlblxxxxx002PlayingGames=Playing Games
VALlblxxxxx002Shopping=Shopping
VALlblxxxxx002WatchingTv=Watching TV
VALlblxxxxx002ReadingBooks=Reading Books

//------------ErrorMessages-----------------
ERRmsgxxxxx003NoCustomersMatching=There are no matching Customers for the given search criteria.
ERRmsgxxxxx003SelectCustomer=Select a Customer to proceed.

//-------------InformationMessage--------------
INFmsgxxxxx003CustomersListedSuccessfully=Matching Customers listed successfully.
INFmsgxxxxx003ActiveCustomer = Customer is already active.
INFmsgxxxxx003ActivateCustomer = Do you want to Activate selected customer?
INFmsgxxxxx003InactiveCustomer = Customer is already Inactive.
INFmsgxxxxx003InactivateCustomer = Do you want to Inactivate selected customer ?
INFmsgxxxxx003Modificationnotsaved = The modifications made have not been saved.\n Do you want to close the screen?
INFmsgxxxxx003NoModification=No modifications have been made.
//INFmsgxxxxx003CustomerCreatedSuccessfully=Customer is created successfully- {0}.
INFmsgxxxxx003CustomerCreatedSuccessfully=Customer is created successfully - {0}. \nDo you want to create a subscription?
INFmsgxxxxx003CustomerUpdatedSuccessfully=Customer is updated successfully
//------------ErrorMessage----------------------
ERRmsgxxxx004PleaseEnterFirstName= First Name is Mandatory field
ERRmsgxxxx004PleaseEnterLastName = Last Name is Mandatory field
ERRmsgxxxx004PleaseEnterNRIC=NRIC is Mandatory field
ERRmsgxxxxx004nric=The NRIC is already available with another Customer.