TTLscrxxxxx040SubDetailsScreen=Subscriptions screen
AccountText=Account Number:
SubscriptionPanelText=Subscription
InfoText=Select the service you wish to subscribe.
DigitalVoiceLabelText=Digital Voice:
DateCommencedText=Date Commenced : 
DateTerminatedText=Date Terminated : 
TelephoneNumberText=Telephone Number : 
LocalCallsText=Local Calls:
IDDCallsText=IDD Calls:
RoamingText=Roaming Calls:
CallTransferText=Call Transfer:
AddnlChannelsCountText=No Of Additional Channels:
AddnlChannelsText=Additional Channels:
StandardChannelsText=Standard Channels:
CableTVText=Cable TV:  
DataServiceText=Data Service:
MobileVoiceText=Mobile Voice:
AddSubscriptionButtonText=SUBSCRIBE
CloseText=CLOSE 
##Added for Subscription plan search
SubscriptionPlanSearchText=Search
SubscriptionPlanLabelText=Subscription Plan
FeatureLabelText=Feature  
ResultText=Result
ErrormsgxxxxxCommencedInvalidDate=Invalid Date Commenced.  Date Commenced is a mandatory field. Please enter the date in dd-MMM-yyyy format. 
ErrormsgxxxxxTerminatedInvalidDate=Invalid Date Terminated!! Please enter the date in dd-MMM-yyyy format.
ErrormsgxxxxxTelephoneNo=Invalid Telephone Number!! Telephone Number is a mandatory field and should be a number of 8 digits!
ErrormsgxxxxxAdditionalChannels=Enter the number of additional channels!!
ErrormsgxxxxxDigitalSelection=Select the Digital Service to successfully subscribe this feature!!
ErrormsgxxxxxMobileSelection=Select the Mobile Service to successfully subscribe this feature!!
ErrormsgxxxxxCableSelection=Select the Cable Service to successfully subscribe this feature!!
ErrormsgxxxxxTerminatedLesserDate=Ensure that Date Terminated is later than Date Commenced!!  
ErrormsgxxxxxAdditionalChannelsNo=Invalid Number of Additional Channels!
ErrormsgxxxxxDigitalSelectionAfterTermination=This service has already been terminated. Remove the date terminated for this service to subscribe to this feature.
ErrormsgxxxxxCommencedFeatureLessThanService=Date commenced for a Subscribed Feature must be greater than or equal to the date Commenced for a Subscription.
ErrormsgxxxxxTerminatedFeatureLessThanService=Date Terminated for a Subscribed Feature must be lesser than or equal to the date Terminated for a Subscription.
InfomsgxxxxxSubscriptionsEmpty=This customer has not subscribed for any service!! Do you want to subscribe now?
InfomsgxxxxxSubscriptionsEmptyViewMode=This customer has not subscribed for any service!!
InfomsgxxxxxSubscriptionSuccess=Your subscription has been successfully saved.


##Added for subscription
SubscriptionPanelText=Subscription
InfoText=Select the service you wish to subscribe.
DigitalVoiceLabelText=Digital Voice:
DateCommencedText=Date Commenced : 
DateTerminatedText=Date Terminated : 
TelephoneNumberText=Telephone Number : 
LocalCallsText=Local Calls:
IDDCallsText=IDD Calls:
CallTransferText=Call Transfer:
AddnlChannelsCountText=No Of Additional Channels:
AddnlChannelsText=Additional Channels:
StandardChannelsText=Standard Channels:
CableTVText=Cable TV:  
DataServiceText=Data Service:
MobileVoiceText=Mobile Voice:
##Added for Subscription plan search
SubscriptionPlanSearchText=Search
SubscriptionPlanLabelText=Subscription Plan
FeatureLabelText=Feature  
ResultText=Result
InfoTxt=Available Subscription plans in Billing Telephony System
##Messages
SearchSuccess=Search completed successfully.
NoData=No Data Found.
##Table Headers
PlanName=Plan Name
Feature=Feature
SubscriptionCharge=Subscription Charge
UsageCharge=Usage Charge
SearchTitle=Subscription Plans Search
