
//--------Title------------
TTLscrxxxxx040MainScreen=BILLING TELEPHONY SERVICES SYSTEM

//----------Labels--------------
VALlblxxxxx015EnvironmentName=Demo Version
VALlblxxxxx015UserName=User Name
VALlblxxxxx015Password=Password

VALlblxxxxx015LoginUser=Login User : 
VALlblxxxxx015LoginRole=Role : 

//----------Menus---------------
VALmnuxxxxx015Admin=Admin
VALmnuxxxxx015User=User
VALmnuxxxxx015Customer=Customer
VALmnuxxxxx015LogOff=Log Off
VALmnuxxxxx015Exit=Exit
VALmnuxxxxx015Services=Services
VALmnuxxxxx015Service=Subscription Plans
VALmnuxxxxx015Subscription=Subscription
VALmnuxxxxx015CustomerComplaint=Customer Complaint
VALmnuxxxxx015CustomerBill=Customer Bill
#VALmnuxxxxx015Window=Window
#VALmnuxxxxx015MinimizeAll=Minimize All
#VALmnuxxxxx015ArrangeIcon=Arrange Icon
VALmnuxxxxx015Help=Help
VALmnuxxxxx015AboutBTS=About BTS System
VALmnuxxxxx015HelpContents=Help Contents

//-------------Messages-------------------
ERRmsgxxxxx100INVALIDUSERID=User ID and Password do not match.
ERRmsgxxxxx100USERINACTIVE=The User account is 'Inactive'.\nPlease contact SE18 Team 3 for support.
ERRmsgxxxxx100USERLOCKED=The User account is 'Locked'.\nPlease contact SE18 Team 3 for support.
ERRmsgxxxxx100INVALIDLOGON=Specify both User ID and Password to Logon.


##Added for Help
AboutLabel=About
GuideLabel=BTS Guide
FAQLabel=FAQ
VALabout=Customers of "One#" can register for one or more services that are offered. \nVarious kinds of services are digital voice, mobile voice and cable television subscriptions. \nAuthorized administrators of the system will be able to create customer accounts. 
FAQQuestions=FAQ1
FAQ1=Is it possible to create more than one user with same NRIC?
FAQ1ANS=No. You cannot create more than one user with same NRIC.
#FAQ2=Is it possible to create more than one user with same NRIC?
#FAQ2ANS=No. You cannot create more than one user with same NRIC.
UserGuideTopics=USER
USEREXP=Customers of "One#" can register for one or more services that are offered. \nVarious kinds of services are digital voice, mobile voice and cable television subscriptions. \nAuthorized administrators of the system will be able to create customer accounts. 
CUSTOMEREXP=Customers of "One#" can register for one or more services that are offered. \nVarious kinds of services are digital voice, mobile voice and cable television subscriptions. \nAuthorized administrators of the system will be able to create customer accounts.
SUBSCRIPTIONEXP=Customers of "One#" can register for one or more services that are offered. \nVarious kinds of services are digital voice, mobile voice and cable television subscriptions. \nAuthorized administrators of the system will be able to create customer accounts. 
#BILLEXP=Customers of "One#" can register for one or more services that are offered. \nVarious kinds of services are digital voice, mobile voice and cable television subscriptions. \nAuthorized administrators of the system will be able to create customer accounts. \nAt the end of each month, the administrator will be able to print a consolidated bill for each customer.
#COMPLAINTEXP=Customers of "One#" can register for one or more services that are offered. \nVarious kinds of services are digital voice, mobile voice and cable television subscriptions. \nAuthorized administrators of the system will be able to create customer accounts. \nAt the end of each month, the administrator will be able to print a consolidated bill for each customer.